FROM ubuntu:22.04

# Switch to the root user
USER root

# Create a non-root user and set up its home directory
RUN groupadd -r nubit_custom_user && \
    useradd -r -g nubit_custom_user nubit_custom_user && \
    mkdir -p /home/nubit_custom_user && \
    chown -R nubit_custom_user:nubit_custom_user /home/nubit_custom_user && \
    chmod -R 700 /home/nubit_custom_user && \
    usermod -aG sudo nubit_custom_user

# Install required packages
RUN apt-get update -y && \
    apt-get install -y curl tar wget

# Expose the necessary ports
EXPOSE 26658 
EXPOSE 2121

# Switch to the newly created non-root user
USER nubit_custom_user

# Change to the binary directory
WORKDIR /home/nubit_custom_user

# Download and extract the binary archive
RUN curl -sLO http://nubit.sh/nubit-bin/nubit-node-linux-x86_64.tar
RUN tar -xvf nubit-node-linux-x86_64.tar
RUN mv nubit-node-linux-x86_64 "/home/nubit_custom_user/nubit-light-node"
RUN rm nubit-node-linux-x86_64.tar

# Change to the binary directory
WORKDIR /home/nubit_custom_user/nubit-light-node

# Download and set permissions for the start script
RUN wget https://nubit.sh/start.sh
RUN chmod +x start.sh

# Define the command to run when the container starts
CMD ["./start.sh"]